{
  "name": "dice-bot-howto",
  "version": "1.0.0",
  "description": "how to use bot",
  "main": "index.js",
  "scripts": {
    "serve": "npx webpack serve --config webpack.config.debug.js",
    "build": "npx webpack --config webpack.config.debug.js",
    "deploy": "npx webpack --config webpack.config.debug.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@material-ui/core": "^4.11.4",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
